test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MigsCalculator" Height="568.849" Width="434.312">
    <Grid Background="RoyalBlue">
        <Label x:Name="result"
               Content="0"
               HorizontalAlignment="Left" 
               Height="51" 
               Margin="50,31,0,0" 
               VerticalAlignment="Top" 
               Width="330" Background="#FFF9F9F9"/>
        <Button x:Name="seven" 
                Content="7"
                HorizontalAlignment="Left" 
                Height="56" 
                Margin="50,206,0,0" 
                VerticalAlignment="Top" 
                Width="62" Click="Seven_Click"/>
        <Button x:Name="one" 
                Content="1" 
                HorizontalAlignment="Left" 
                Height="56" 
                Margin="50,367,0,0" 
                VerticalAlignment="Top" 
                Width="62" Click="One_Click"/>
        <Button x:Name="six" 
                Content="6" 
                HorizontalAlignment="Left"
                Height="56" 
                Margin="227,286,0,0" 
                VerticalAlignment="Top"
                Width="62" Click="Six_Click"/>
        <Button x:Name="five"
                Content="5" 
                HorizontalAlignment="Left"
                Height="56"
                Margin="136,286,0,0"
                VerticalAlignment="Top"
                Width="62" Click="Five_Click"/>
        <Button x:Name="four" 
                Content="4"
                HorizontalAlignment="Left"
                Height="56" 
                Margin="50,286,0,0"
                VerticalAlignment="Top"
                Width="62" Click="Four_Click"/>
        <Button x:Name="eight" 
                Content="8" 
                HorizontalAlignment="Left" 
                Height="56"
                Margin="136,206,0,0"
                VerticalAlignment="Top" 
                Width="62" Click="Eight_Click"/>
        <Button x:Name="nine" 
                Content="9"
                HorizontalAlignment="Left" 
                Height="56"
                Margin="227,206,0,0" 
                VerticalAlignment="Top"
                Width="62" Click="Nine_Click"/>
        <Button x:Name="two"
                Content="2"
                HorizontalAlignment="Left" 
                Height="56"
                Margin="136,367,0,0" 
                VerticalAlignment="Top"
                Width="62" Click="Two_Click"/>
        <Button x:Name="three"
                Content="3" 
                HorizontalAlignment="Left"
                Height="56" 
                Margin="227,367,0,0" 
                VerticalAlignment="Top"
                Width="62" Click="Three_Click"/>
        <Button x:Name="clear" 
                Content="clear"
                HorizontalAlignment="Left"
                Height="56"
                Margin="50,128,0,0"
                VerticalAlignment="Top" 
                Width="62" 
                Click="Clear_Click" Background="#FFF6A8D5"/>
        <Button x:Name="sign" 
                Content="+/-"
                HorizontalAlignment="Left" 
                Height="56"
                Margin="136,128,0,0"
                VerticalAlignment="Top"
                Width="62" 
                Click="Sign_Click" Background="#FFF498B6"/>
        <Button x:Name="percent"
                Content="%"
                HorizontalAlignment="Left"
                Height="56"
                Margin="227,128,0,0" 
                VerticalAlignment="Top"
                Width="62"
                Click="Percent_Click" Background="#FFF498B6"/>
        <Button x:Name="minus" 
                Content="-"
                HorizontalAlignment="Left" 
                Height="56" 
                Margin="318,286,0,0"
                VerticalAlignment="Top" 
                Width="62"
                Click="Minus_Click" Background="#FFEFC4F3"/>
        <Button x:Name="mul" 
                Content="*" 
                HorizontalAlignment="Left" 
                Height="56"
                Margin="318,206,0,0"
                VerticalAlignment="Top"
                Width="62" 
                Click="Mul_Click" Background="#FFEFC4F3"/>
        <Button x:Name="plus"
                Content="+" 
                HorizontalAlignment="Left"
                Height="56" 
                Margin="318,367,0,0"
                VerticalAlignment="Top" 
                Width="62"
                Click="Plus_Click" Background="#FFEFC4F3"/>
        <Button x:Name="divide"
                Content="/"
                HorizontalAlignment="Left"
                Height="56"
                Margin="318,128,0,0" 
                VerticalAlignment="Top"
                Width="62"
                Click="Divide_Click" Background="#FFEFC4F3"/>
        <Button x:Name="zero"
                Content="0"
                HorizontalAlignment="Left" 
                Height="56"
                Margin="50,445,0,0"
                VerticalAlignment="Top" 
                Width="148" Click="Zero_Click"/>
        <Button x:Name="dot" 
                Content="." 
                HorizontalAlignment="Left"
                Height="56"
                Margin="227,445,0,0" 
                VerticalAlignment="Top"
                Width="62"
                Click="Dot_Click" Background="#FFFCBFD5"/>
        <Button x:Name="equal" 
                Content="="
                HorizontalAlignment="Left" 
                Height="56"
                Margin="318,445,0,0" 
                VerticalAlignment="Top"
                Width="62" 
                Click="Equal_Click" Background="#FFD3A6C0"/>
    </Grid>
</Window>
